<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: coral;
            border: solid black 2px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.5em;
            position: relative;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="a">
        <p id="p">Interaja...</p>
    </div>

    <script>
        var a = document.querySelector('div#a')
        var p = document.getElementById('p')
        p.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.style.background = 'red'
            p.innerText = 'Clicou'
        }

        function entrar() {
            a.style.background = 'green'
            p.innerText = 'Entrou'
        }

    </script>
</body>
</html>