<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d01</title>
    <style>
        * {
            font-family:'Courier New', Courier, monospace;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            width: 300px;
            height: 150px;
            color: rgb(0, 0, 0);
            background-color: lightcyan;
            border: solid black 1px;
            border-radius: 5px;
            position: relative;
            margin: 10px;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <ul>
        <li id="x1" onclick="clicou()"><span>Botão 1</span></li>
        <li id="x2" onclick="clicou()"><span>Botão 2</span></li>
        <li id="x3" onclick="clicou()"><span>Botão 3</span></li>
    </ul>
    <script>
        
       


        function clicou() {

            var b1 = document.querySelector('li#x1')
            alert(`voce clicou no ${b1} `)
        };

        function clicou() {
            var b2 = document.querySelector('li#x2')
            alert('voce clicou no Botao 2')
        };

        function clicou() {
            var b3 = document.querySelector('li#x3')
            alert('voce clicou no Botao 3')
        };
    </script>
</body>
</html>